# 2023-02-03

In [1]:
import pandas as pd

### 멀티인덱스

In [23]:
data = [
    ['영업이익', '컨센서스', 1000, 1200],
    ['영업이익', '잠정치', 1200, 1300],
    ['당기순이익', '컨센서스', 500, 700],
    ['당기순이익', '컨센서스', 400, 600]
]
df = pd.DataFrame(data)
df.set_index([0, 1], inplace = True)                            # 0, 1 column을 index로 설정
df

               2     3
0     1
영업이익  컨센서스  1000  1200
      잠정치   1200  1300
당기순이익 컨센서스   500   700
      컨센서스   400   600

In [24]:
# index와 column명을 변경

df.index.names = ['연월','']
df.columns = ['2022/1Q', '2022/2Q']
df

            2022/1Q  2022/2Q
연월
영업이익  컨센서스     1000     1200
      잠정치      1200     1300
당기순이익 컨센서스      500      700
      컨센서스      400      600

In [25]:
df.index.get_level_values(0)        # index 값 확인

Index(['영업이익', '영업이익', '당기순이익', '당기순이익'], dtype='object', name='연월')

In [9]:
df.index                # 멀티 index는 튜플형태로 저장되어 있음

MultiIndex([( '영업이익', '컨센서스'),
            ( '영업이익',  '잠정치'),
            ('당기순이익', '컨센서스'),
            ('당기순이익', '컨센서스')],
           names=['연월', ''])

In [10]:
df.loc['영업이익']

      2022/1Q  2022/2Q

컨센서스     1000     1200
잠정치      1200     1300

In [11]:
df.loc[('영업이익', '컨센서스')]

C:\Users\GM220808\AppData\Local\Temp\ipykernel_5636\2989434960.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[('영업이익', '컨센서스')]

           2022/1Q  2022/2Q
연월
영업이익 컨센서스     1000     1200

In [12]:
df.iloc[0]

2022/1Q    1000
2022/2Q    1200
Name: (영업이익, 컨센서스), dtype: int64

In [13]:
df.loc[('영업이익', '컨센서스'), '2022/1Q']

C:\Users\GM220808\AppData\Local\Temp\ipykernel_5636\2692791495.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc[('영업이익', '컨센서스'), '2022/1Q']

연월
영업이익  컨센서스    1000
Name: 2022/1Q, dtype: int64

### 멀티컬럼

In [14]:
data = [
    [500, 600, 700, 800],
    [1500, 1600, 1700, 1800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ['2022/1Q', '2022/2Q']

df = pd.DataFrame(data = data, index = index, columns = columns)
df

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스   잠정치
2022/1Q   500   600   700   800
2022/2Q  1500  1600  1700  1800

In [17]:
df['영업이익']

         컨센서스   잠정치
2022/1Q   500   600
2022/2Q  1500  1600

In [18]:
df[('영업이익', '컨센서스')]

2022/1Q     500
2022/2Q    1500
Name: (영업이익, 컨센서스), dtype: int64

In [19]:
df.T                     # index와 columns을 치환

            2022/1Q  2022/2Q
영업이익  컨센서스      500     1500
      잠정치       600     1600
당기순이익 컨센서스      700     1700
      잠정치       800     1800

In [20]:
df.transpose()

            2022/1Q  2022/2Q
영업이익  컨센서스      500     1500
      잠정치       600     1600
당기순이익 컨센서스      700     1700
      잠정치       800     1800

### Stack/Unstack

In [26]:
data = [
    [500, 600, 700, 800],
    [1500, 1600, 1700, 1800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ['2022/1Q', '2022/2Q']

df1 = pd.DataFrame(data = data, index = index, columns = columns)
df1

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스   잠정치
2022/1Q   500   600   700   800
2022/2Q  1500  1600  1700  1800

In [28]:
# index에 stack(column이 index로 stack)
df1.stack()

              당기순이익  영업이익
2022/1Q 잠정치     800   600
        컨센서스    700   500
2022/2Q 잠정치    1800  1600
        컨센서스   1700  1500

In [29]:
df1.stack(level = 0)

                잠정치  컨센서스
2022/1Q 당기순이익   800   700
        영업이익    600   500
2022/2Q 당기순이익  1800  1700
        영업이익   1600  1500

In [30]:
df1.stack().stack()    # 2개의 컬럼이 존재하기 때문에 모든 컬럼이 index로

2022/1Q  잠정치   당기순이익     800
               영업이익      600
         컨센서스  당기순이익     700
               영업이익      500
2022/2Q  잠정치   당기순이익    1800
               영업이익     1600
         컨센서스  당기순이익    1700
               영업이익     1500
dtype: int64

In [31]:
df1.stack(level = 0).unstack()                     # 위에서 stack(level = 0)한 것을 원래대로 돌림(unstack)

          잠정치        컨센서스
        당기순이익  영업이익 당기순이익  영업이익
2022/1Q   800   600   700   500
2022/2Q  1800  1600  1700  1500

### [실습]

In [32]:
data = [
    [1000, 1100, 900, 1200, 1300],
    [800, 2000, 1700, 1500, 1800]
]
index = ['자본금', '부채']
columns = ["2020/03", "2020/06", "2020/09", "2021/03", "2021/06"]
df = pd.DataFrame(data, index, columns)
df

     2020/03  2020/06  2020/09  2021/03  2021/06
자본금     1000     1100      900     1200     1300
부채       800     2000     1700     1500     1800

In [90]:
# 방법 1 (apply-lambda함수 사용)

# 자본금과 부채를 index로 빼고 reset_index()하여 컬럼으로 만듦.
result = df.stack().reset_index().rename(columns = {'level_0' : '계정', 'level_1' : '년월', 0 : '금액'})

# 연도와 월 컬럼 추가 - apply(lambda활용)
result['연도'] = result['년월'].apply(lambda x: x.split('/')[0])    # lambda x -> '년월'이 선택
result['월'] = result['년월'].apply(lambda x: x.split('/')[1])
result

    계정       년월    금액    연도   월
0  자본금  2020/03  1000  2020  03
1  자본금  2020/06  1100  2020  06
2  자본금  2020/09   900  2020  09
3  자본금  2021/03  1200  2021  03
4  자본금  2021/06  1300  2021  06
5   부채  2020/03   800  2020  03
6   부채  2020/06  2000  2020  06
7   부채  2020/09  1700  2020  09
8   부채  2021/03  1500  2021  03
9   부채  2021/06  1800  2021  06

In [91]:
# 방법 2 (concat사용)
result = df.stack().reset_index().rename(columns = {'level_0' : '계정', 'level_1' : '년월', 0 : '금액'})

date = pd.DataFrame(list(result['년월'].str.split('/')), columns = ['연도', '월'])      # str -> '년월' column에 적용
result = pd.concat([result, date], axis = 1)
result

    계정       년월    금액    연도   월
0  자본금  2020/03  1000  2020  03
1  자본금  2020/06  1100  2020  06
2  자본금  2020/09   900  2020  09
3  자본금  2021/03  1200  2021  03
4  자본금  2021/06  1300  2021  06
5   부채  2020/03   800  2020  03
6   부채  2020/06  2000  2020  06
7   부채  2020/09  1700  2020  09
8   부채  2021/03  1500  2021  03
9   부채  2021/06  1800  2021  06

In [92]:
# unstack (위 unstack과 연결해서)
result_group = result.groupby(['계정', '연도']).sum()
result_group

C:\Users\GM220808\AppData\Local\Temp\ipykernel_5636\3296411172.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  result_group = result.groupby(['계정', '연도']).sum()

            금액
계정  연도
부채  2020  4500
    2021  3300
자본금 2020  3000
    2021  2500

In [93]:
result_group.columns

Index(['금액'], dtype='object')

In [94]:
result_unstack = result_group.unstack()        # index의 연도 -> column으로 넘어감
result_unstack

       금액
연도   2020  2021
계정
부채   4500  3300
자본금  3000  2500

In [95]:
result_unstack.columns

MultiIndex([('금액', '2020'),
            ('금액', '2021')],
           names=[None, '연도'])

### Pivot & Pivot_table

In [100]:
data = [
    ["2022-08-12", "A전자",  77000, 15000],
    ["2022-08-13", "A전자",  74400, 15000],
    ["2022-08-12", "B전자",  153000, 15000],
    ["2022-08-13", "B전자",  150500, 15000],
    ["2022-08-12", "C반도체",100500, 15000],
    ["2022-08-13", "C반도체",101500, 15000],
    ["2022-08-12", "A전자",  7700, 1500],
    ["2022-08-13", "A전자",  7440, 1500],
    ["2022-08-12", "B전자",  15300, 1500],
    ["2022-08-13", "B전자",  15050, 1500],
    ["2022-08-12", "C반도체",10050, 1500],
    ["2022-08-13", "C반도체",10150, 1500],
]
columns = ["날짜", "종목명", "종가", "고가"]
df = pd.DataFrame(data=data, columns=columns)
df

            날짜   종목명      종가     고가
0   2022-08-12   A전자   77000  15000
1   2022-08-13   A전자   74400  15000
2   2022-08-12   B전자  153000  15000
3   2022-08-13   B전자  150500  15000
4   2022-08-12  C반도체  100500  15000
5   2022-08-13  C반도체  101500  15000
6   2022-08-12   A전자    7700   1500
7   2022-08-13   A전자    7440   1500
8   2022-08-12   B전자   15300   1500
9   2022-08-13   B전자   15050   1500
10  2022-08-12  C반도체   10050   1500
11  2022-08-13  C반도체   10150   1500

In [101]:
# pivot_table -> dataframe을 재정렬하는

pd.pivot_table(index = '날짜', columns = '종목명', values = '종가', data = df)   # 위 2022-08-12, 2022-08-13이 두개씩 존재하는 것을  pivot_table을 쓰면 데이터들이 합쳐지며 그것들의 평균값을 가져온다(default)

종목명           A전자    B전자   C반도체
날짜
2022-08-12  42350  84150  55275
2022-08-13  40920  82775  55825

In [105]:
pd.pivot_table(index = '날짜', columns = '종목명', values = '종가', data = df, aggfunc = 'sum')   # 평균이 아닌 합계

종목명           A전자     B전자    C반도체
날짜
2022-08-12  84700  168300  110550
2022-08-13  81840  165550  111650

In [106]:
pd.pivot_table(index = ['날짜', '종목명'], values = ['종가', '고가'], data = df, aggfunc = 'sum')

                    고가      종가
날짜         종목명
2022-08-12 A전자   16500   84700
           B전자   16500  168300
           C반도체  16500  110550
2022-08-13 A전자   16500   81840
           B전자   16500  165550
           C반도체  16500  111650

In [103]:
# groupby

df.groupby(['날짜', '종목명']).mean()

                      종가      고가
날짜         종목명
2022-08-12 A전자   42350.0  8250.0
           B전자   84150.0  8250.0
           C반도체  55275.0  8250.0
2022-08-13 A전자   40920.0  8250.0
           B전자   82775.0  8250.0
           C반도체  55825.0  8250.0

In [104]:
df.groupby(['날짜', '종목명']).mean().unstack()

                 종가                        고가
종목명             A전자      B전자     C반도체     A전자     B전자    C반도체
날짜
2022-08-12  42350.0  84150.0  55275.0  8250.0  8250.0  8250.0
2022-08-13  40920.0  82775.0  55825.0  8250.0  8250.0  8250.0

### melt - column을 녹여 행으로 보낸다!

In [108]:
!pip install pykrx

from pykrx import stock

Requirement already satisfied: pykrx in c:\users\gm220808\.venv\practice1\lib\site-packages (1.0.40)
Requirement already satisfied: deprecated in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (1.2.13)
Requirement already satisfied: xlrd in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (2.0.1)
Requirement already satisfied: numpy in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (1.23.5)
Requirement already satisfied: pandas in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (1.5.2)
Requirement already satisfied: requests in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (2.28.1)
Requirement already satisfied: datetime in c:\users\gm220808\.venv\practice1\lib\site-packages (from pykrx) (5.0)
Requirement already satisfied: zope.interface in c:\users\gm220808\.venv\practice1\lib\site-packages (from datetime->pykrx) (5.5.2)
Requirement already satisfied: pytz in c:\users\gm220808\.venv\practice1\lib\site-packages (from datetime->pykrx) (2022.6)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\gm220808\.venv\practice1\lib\site-packages (from deprecated->pykrx) (1.14.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\gm220808\.venv\practice1\lib\site-packages (from pandas->pykrx) (2.8.2)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\gm220808\.venv\practice1\lib\site-packages (from requests->pykrx) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\gm220808\.venv\practice1\lib\site-packages (from requests->pykrx) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gm220808\.venv\practice1\lib\site-packages (from requests->pykrx) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gm220808\.venv\practice1\lib\site-packages (from requests->pykrx) (3.4)
Requirement already satisfied: six>=1.5 in c:\users\gm220808\.venv\practice1\lib\site-packages (from python-dateutil>=2.8.1->pandas->pykrx) (1.16.0)
Requirement already satisfied: setuptools in c:\users\gm220808\.venv\practice1\lib\site-packages (from zope.interface->datetime->pykrx) (63.2.0)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [116]:
import FinanceDataReader as fdr

In [109]:
가격변동 = stock.get_market_price_change("20221201", "20221231")

In [110]:
가격변동.reset_index()[['티커', '종목명', '종가', '등락률', '거래량']]

         티커      종목명      종가    등락률       거래량
0    095570   AJ네트웍스    5720  -6.38   2947645
1    006840    AK홀딩스   17200  13.53    455492
2    027410      BGF    4305  -1.37  14388855
3    282330   BGF리테일  210500   2.43    712994
4    138930  BNK금융지주    6500 -12.04  37130723
..      ...      ...     ...    ...       ...
937  005010      휴스틸    5070  -6.46   9608972
938  000540     흥국화재    3370   6.48  15972406
939  000547  흥국화재2우B   16200 -16.06     18918
940  000545    흥국화재우    6150   2.16     68957
941  003280     흥아해운    1355 -16.62   4552374

[942 rows x 5 columns]

In [111]:
subset = 가격변동.reset_index()[['티커','종목명', '종가','등락률', '거래량']]
subset.head()

       티커      종목명      종가    등락률       거래량
0  095570   AJ네트웍스    5720  -6.38   2947645
1  006840    AK홀딩스   17200  13.53    455492
2  027410      BGF    4305  -1.37  14388855
3  282330   BGF리테일  210500   2.43    712994
4  138930  BNK금융지주    6500 -12.04  37130723

In [112]:
subset.melt()

     variable     value
0          티커    095570
1          티커    006840
2          티커    027410
3          티커    282330
4          티커    138930
...       ...       ...
4705      거래량   9608972
4706      거래량  15972406
4707      거래량     18918
4708      거래량     68957
4709      거래량   4552374

[4710 rows x 2 columns]

In [113]:
# 특정값을 고정시키고(id_vars) column의 값들을 아래와 같이 표현할 때 melt를 쓴다.
subset.melt(id_vars = ['티커', '종목명'])

          티커      종목명 variable       value
0     095570   AJ네트웍스       종가      5720.0
1     006840    AK홀딩스       종가     17200.0
2     027410      BGF       종가      4305.0
3     282330   BGF리테일       종가    210500.0
4     138930  BNK금융지주       종가      6500.0
...      ...      ...      ...         ...
2821  005010      휴스틸      거래량   9608972.0
2822  000540     흥국화재      거래량  15972406.0
2823  000547  흥국화재2우B      거래량     18918.0
2824  000545    흥국화재우      거래량     68957.0
2825  003280     흥아해운      거래량   4552374.0

[2826 rows x 4 columns]

In [114]:
# melt의 대상을 선택하여 melt(value_vars)
subset.melt(value_vars = ['종가', '등락률'])

     variable      value
0          종가    5720.00
1          종가   17200.00
2          종가    4305.00
3          종가  210500.00
4          종가    6500.00
...       ...        ...
1879      등락률      -6.46
1880      등락률       6.48
1881      등락률     -16.06
1882      등락률       2.16
1883      등락률     -16.62

[1884 rows x 2 columns]

In [117]:
# melt 사용 예시

google = fdr.DataReader('GOOG', '2021-01-01', '2022-12-31')
google.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2021-01-04  87.876999  88.032501  85.392502  86.412003  86.412003  38038000
2021-01-05  86.250000  87.383499  85.900749  87.045998  87.045998  22906000
2021-01-06  85.131500  87.400002  84.949997  86.764503  86.764503  52042000
2021-01-07  87.002998  89.419998  86.852501  89.362503  89.362503  45300000
2021-01-08  89.399002  90.491997  88.676750  90.360497  90.360497  41012000

In [118]:
google_subset = google[['Open',	'High',	'Low','Close']]

In [119]:
google_subset.head()

                 Open       High        Low      Close
Date
2021-01-04  87.876999  88.032501  85.392502  86.412003
2021-01-05  86.250000  87.383499  85.900749  87.045998
2021-01-06  85.131500  87.400002  84.949997  86.764503
2021-01-07  87.002998  89.419998  86.852501  89.362503
2021-01-08  89.399002  90.491997  88.676750  90.360497

In [120]:
import plotly.express as px

fig = px.line(google_subset, x=google_subset.index, y="Close")
fig.show()

ModuleNotFoundError: No module named 'plotly'